title:
  text: "APPIATTISCI LA CURVA"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "CAPACITÀ DEL SISTEMA SANITARIO"
  size: 24
  xOffset: 905
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "TEMPO DAL PRIMO CASO"
  size: 24
  xOffset: 980
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "NUMERO DI CASI"
  size: 24
  xOffset: 30
  yOffset: 200
  rotate: 270
  justify: right

man:
  text: |
    NON IMPORTA,
    È SOLO COME
    UN'INFLUENZA.
  size: 24
  xOffset: 505
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    NON FARTI PRENDERE
    DAL PANICO, MA
    STAI ATTENTO.
  size: 24
  xOffset: 565
  yOffset: 562
  rotate: 0
  justify: left

woman-2: 
  text: |
    • LAVARSI SPESSO LE MANI
    • NON TOCCARSI LA FACCIA
    • RESTARE A CASA 
      IN CASO DI FEBBRE E TOSSE
    • RISPETTARE LA DISTANZA 
      DI SICUREZZA (1 METRO)      
  size: 20
  xOffset: 955
  yOffset: 554
  rotate: 0
  justify: left
