title:
  text: "VLAK DE KROMMING AF"
  size: 62
  xOffset: 380
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "CAPACITEIT VAN GEZONDHEIDSZORG"
  size: 24
  xOffset: 905
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "TIJD SINDS EERSTE BESMETTING"
  size: 24
  xOffset: 900
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "AANTAL BESMETTINGEN"
  size: 24
  xOffset: -10
  yOffset: 225
  rotate: 270
  justify: right

man:
  text: |
    WAT MAAKT HET UIT,
    HET IS NET ALS EEN
    GRIEP OF VERKOUDHEID.
  size: 19
  xOffset: 495
  yOffset: 570
  rotate: 0
  justify: left

woman-1:
  text: |
    RAAK NIET IN PANIEK
    MAAR WEES VOORZICHTIG.
  size: 22
  xOffset: 555
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
    • WAS JE HANDEN
    • HOUDT AFSTAND
    • BLIJF THUIS BIJ KLACHTEN
    • BEL JE DOKTER VOORDAT JE
      NAAR DE PRAKTIJK GAAT
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
